.page-container {
  max-width: 1500px;
  margin: auto;
}

.top {
  margin: 0px 40px -20px 20px;
}

.column-container {
  max-width: 1100px;
  margin: auto;
  justify-content: space-between;
 
}

.column {
  padding: 10px;
  margin: 20px;
  box-sizing: border-box;
  flex-basis: 45%;
}

@media (min-width: 750px) {
  .column-container {
    display: flex;
  }
}

/* Chart */
#chartdiv {
  width: 100%;
  height: 300px;
}

/* Tables */
th {
  padding: 7px;
  height: 35px;
  box-shadow:0px 3px 2px rgba(0,0,0,0.15);
}

.cover-shadow {
  border-left: 2px white solid;
  border-right: 2px white solid;
}

td {
  padding: 3px;
  height: 25px;
  color: #485465;
  font-size: 11px;
}

tr:hover td {
  background-color: #F2F2F2;
  cursor: pointer;
}

.total {
  color: #485465;
  font-size: 12px;
  margin-top: -20px;
  margin-bottom: 10px;
}

/* Debug */
.debug {
  background-color: aqua;
  border: 4px dashed red;
}